form {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 50px 50px;
}

mat-card{
    box-shadow: 0px 0px 10px 1px #c7c7c7;
    position: relative;
    z-index: 3;
    top: -50%;
    left: -50%;
    background-color: white;
    padding: 20px;
    /*display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 50px 50px 50px;*/
}
#form-container{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
}
#grid-buttons{
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 50px;
}
#background {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.212);
    top:0;
    left:0;
}

#grid-main{
    display: grid;
    grid-template-columns: 500px; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 10px;
}

#grid-browse{
    display: grid;
    grid-template-columns: 400px 100px; 
    grid-template-rows: 60px;
}
  
#grid-main-column1{
    display: grid;
    grid-template-columns: 500px; 
    grid-template-rows: 60px 60px 50px 60px 200px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#grid-main-sub-row{
    display: grid;
    grid-template-columns: 150px 150px 200px; 
    grid-template-rows: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


input::placeholder {
    color: rgb(194, 194, 194);
    font-size: inherit;
  }

  mat-slide-toggle{
      margin-top: 25px;
  }

  mat-form-field{
      color:rgb(68, 68, 68);
  }